<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C6g-ck-S33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRScannerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkG-wA-hvx"/>
                    <connections>
                        <segue destination="6Ku-0A-0H4" kind="show" identifier="docDetailSegue" id="Mfi-qx-MbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Detalles del Documento-->
        <scene sceneID="OA4-J1-JQK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Detalles del Documento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ku-0A-0H4" customClass="DetailsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccA-2n-HCP"/>
                        <viewControllerLayoutGuide type="bottom" id="1IQ-1E-1Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnT-db-SLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-Uu-BQZ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUn-Uu-BQZ" secondAttribute="height" multiplier="15:4" id="QB9-Rt-pNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open PDF"/>
                                <connections>
                                    <action selector="openPdf:" destination="6Ku-0A-0H4" eventType="touchUpInside" id="zh7-rC-FOR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSTANCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-99-zK4">
                                <rect key="frame" x="128" y="260" width="119" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taller: Uso y lectura de rúbricas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-Lc-gKi">
                                <rect key="frame" x="53" y="291" width="269" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 al 14 de agosto de 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blX-hM-3IA">
                                <rect key="frame" x="78" y="322" width="219" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-LD-Pzs">
                                <rect key="frame" x="149" y="353" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Reyes González" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-8d-jBh">
                                <rect key="frame" x="85" y="384" width="205" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUn-Uu-BQZ" secondAttribute="trailing" id="2mW-r7-oUa"/>
                            <constraint firstItem="CUn-Uu-BQZ" firstAttribute="leading" secondItem="HnT-db-SLW" secondAttribute="leading" id="6pG-Fl-xDY"/>
                            <constraint firstItem="blX-hM-3IA" firstAttribute="top" secondItem="WmD-Lc-gKi" secondAttribute="bottom" constant="8" id="CdR-lr-yME"/>
                            <constraint firstItem="blX-hM-3IA" firstAttribute="centerX" secondItem="HnT-db-SLW" secondAttribute="centerX" id="EU4-0X-DJK"/>
                            <constraint firstItem="Dpc-8d-jBh" firstAttribute="centerX" secondItem="CDd-LD-Pzs" secondAttribute="centerX" id="JEU-t8-erC"/>
                            <constraint firstItem="PE0-99-zK4" firstAttribute="centerX" secondItem="WmD-Lc-gKi" secondAttribute="centerX" id="Jiy-mf-O3e"/>
                            <constraint firstItem="CDd-LD-Pzs" firstAttribute="centerX" secondItem="blX-hM-3IA" secondAttribute="centerX" id="Owj-tZ-rg2"/>
                            <constraint firstItem="1IQ-1E-1Vh" firstAttribute="top" secondItem="CUn-Uu-BQZ" secondAttribute="bottom" id="QWd-xl-Ols"/>
                            <constraint firstItem="Dpc-8d-jBh" firstAttribute="top" secondItem="CDd-LD-Pzs" secondAttribute="bottom" constant="8" id="TyE-fD-CUN"/>
                            <constraint firstItem="blX-hM-3IA" firstAttribute="centerY" secondItem="HnT-db-SLW" secondAttribute="centerY" id="WDM-35-ykJ"/>
                            <constraint firstItem="WmD-Lc-gKi" firstAttribute="centerX" secondItem="blX-hM-3IA" secondAttribute="centerX" id="dWI-2w-GjF"/>
                            <constraint firstItem="CDd-LD-Pzs" firstAttribute="top" secondItem="blX-hM-3IA" secondAttribute="bottom" constant="8" id="f9r-Iu-Fw2"/>
                            <constraint firstItem="WmD-Lc-gKi" firstAttribute="top" secondItem="PE0-99-zK4" secondAttribute="bottom" constant="8" id="u7d-XK-Uv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1TF-Xt-dig" kind="show" identifier="docSegue" id="UIP-Rx-mLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-X8-a1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="35.532233883058474"/>
        </scene>
        <!--Documento-->
        <scene sceneID="5M3-qA-Leh">
            <objects>
                <viewController storyboardIdentifier="PDFWebViewController" title="Documento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TF-Xt-dig" customClass="PDFWebViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tx7-qm-jXW"/>
                        <viewControllerLayoutGuide type="bottom" id="uaT-qq-oyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QY4-N0-q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-jg-F95">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaT-qq-oyJ" firstAttribute="top" secondItem="1D6-jg-F95" secondAttribute="bottom" id="h0i-D8-efq"/>
                            <constraint firstAttribute="trailing" secondItem="1D6-jg-F95" secondAttribute="trailing" id="qmG-nK-AkB"/>
                            <constraint firstItem="1D6-jg-F95" firstAttribute="top" secondItem="tx7-qm-jXW" secondAttribute="bottom" id="rLy-tv-h1V"/>
                            <constraint firstItem="1D6-jg-F95" firstAttribute="leading" secondItem="QY4-N0-q3Y" secondAttribute="leading" id="wwh-zh-OoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1D6-jg-F95" id="GtX-m4-Gpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti7-gc-Tif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jH6-15-QsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6g-ck-S33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaB-lc-baX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryU-Od-TdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRS-YH-dMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="36"/>
        </scene>
    </scenes>
</document>
